<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="#">HOME</a>
                <a href="#">SERVICE</a>
                <a href="#">ABOUT US</a>
                <a href="#">PRICING TABLE</a>
                <a href="#">HOW IT WORK</a>
                <a href="#">HAPPY CLIENTS</a>
                <a href="#">CONTACT US</a>
                <a href="#"  class="icon">&#9776;</a>
            </div>
           
        </nav>
    </header>
    <main>
        <div class="home__container">
          <div class="wrapper">
            <h1>Boost up your Local business</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
            <form action="#" name="newForm" method="POST">
                <div class="form__inputs">
                    
                    <p><img src="img/user_icon.jpg" alt="">
                        <input type="text"  placeholder="Full Name" ></p>
                    <p><img src="img/email_icon.jpg" alt="">
                        <input type="email" placeholder="Email Address"></p>
                    <p>
                        <img src="img/phone_icon.jpg" alt="">
                        <input type="text" placeholder="Phone Number">
                    </p>
                   
                   <p><input type="submit"  value="Request a quote"></p>
                </div>
             </form>
             <div class="carusel">
                 <img class="mw-100" src="img/comp.png" alt="">
                 <!--<img class="inner_comp" src="img/back_comp.png" alt="">-->
                 <div class="carusel_buttons">
                    <div  class="slider checked"></div>
                    <div class="slider"></div>
                    <div  class="slider"></div>
                 </div>  
             </div>
          </div>
        </div>
        <div class="services__container">
            <div class="wrapper">
                <h1>OUR SERVICES</h1>
                <p class="main_p">Lorem Ipsum is simply dummy Business industry.</p>
                <div class="services">
                    <div class="first">
                        <div class="card">
                            <div class="in_card">
                                <img src="img/srvices/clock.png" alt="">
                                <h2>FONT-AWESOME ICONS</h2>
                            </div>
                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                                since the 1500s, when an unknown printer.</p>
                        </div>
                        <div class="card">
                            <div class="in_card">
                                <img src="img/srvices/set.png" alt="">
                                <h2>FULLY RESPONSIVE DESIGN</h2>
                            </div>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model 
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                        </div>
                    </div>
                    <div class="second"><div class="card">
                        <div class="in_card educ">
                            <img src="img/srvices/educ.png" alt="">
                            <h2>WORKING CONACT FORM</h2>
                        </div>
                        
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
                            cover many web sites still in their infancy</p>
                    </div>
                    <div class="card">
                            <div class="in_card">
                                <img src="img/srvices/racket.png" alt="">
                                <h2>RETINA READY ICONS HERE</h2>
                            </div>
                            
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                                or randomised words which don't look even slightly believable.
                                 If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
                        </div>
                    </div>
                    <div class="third">
                        <div class="card">
                            <div class="in_card">
                                <img src="img/srvices/paper.png" alt="">
                                <h2>FRIENDLY-CODE</h2>
                            </div>
                            <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                                exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
                        </div>
                        <div class="card">
                            <div class="in_card money">
                                <img src="img/srvices/money.png" alt="">
                                <h2>FLAT TRENDING LANDING PAGE DESIGN</h2>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                                the 1500s, when an unknown printer.</p>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
        <div class="about__container">
            <div class="about_left">
                <img class="mw-100" src="img/about_back.png" alt="">
            </div>
            <div  class="about_right"> 
                <h1>ABOUT US</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                     when an unknown printer took a galley of type and scrambled it to make a type 
                     specimen book. It has survived not only five centuries, but also the leap into 
                     electronic typesetting, remaining essentially unchanged. It was popularised in 
                     the ore recently with desktop publishing software like Aldus PageMaker including 
                     versions of Lorem Ipsum</p>
                <input type="submit" value="READ MORE">

            </div>
           
        </div>
        <div class="price__container">
            <div class="wrapper">
                <h1>CHOOS YOUR PRICE</h1>
                <p class="main_p">Lorem Ipsum is simply dummy text of the printing typesetting .</p>
                <div class="price_cards">
                    <div class="card">
                        <h2>BASIC PLAN</h2>
                        <div class="price">
                            <p>$</p>
                            <p>22</p>
                        </div>
                        <p class="desc_price">PER MONTH</p>
                        <div class="description">
                            <p>1 ACCOUNT</p>
                            <p>8 HOUR SUPPORT</p>
                            <p>CUSTOM CLOUD SERVICES</p>
                        </div>
                        <input type="submit" value="GET STARTED">
                    </div>
                    <div class="premium_card">
                        <h2>PREMIUM PLAN</h2>
                        <div class="price">
                            <p>$</p>
                            <p>42</p>
                        </div>
                        <p class="desc_price">PER MONTH</p>
                        <div class="description">
                            <p>2 ACCOUNT</p>
                            <p>100 MB STORAGE</p>
                            <p>CUSTOM CLOUD SERVICES</p>
                        </div>
                        <input type="submit" value="GET STARTED">
                    </div>
                    <div class="card">
                        <h2>GOLD PLAN</h2>
                        <div class="price">
                            <p>$</p>
                            <p>62</p>
                        </div>
                        <p class="desc_price">PER MONTH</p>
                        <div class="description">
                            <p>8 ACCOUNT</p>
                            <p>24 HOUR SUPPORT</p>
                            <p>CUSTOM CLOUD SERVICES</p>
                        </div>
                        <input type="submit" value="GET STARTED">
                    </div>
                </div>
                
            </div>
        </div>
        <div class="howitwork__container">
            <div class="wrapper">
                <h1>HOW IT WORKS</h1>
                <p class="main_p">Lorem Ipsum is simply dummy Business industry</p>
                <div class="works_cards">
                    <div class="card">
                        <img src="img/howWorks/headphones.png" alt="">
                        <h2>STEP 1</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been</p>
                    </div>
                    <div class="arrow">
                        <img src="img/howWorks/arrow_up.png" alt="">
                    </div>
                    <div class="card">
                        <img src="img/howWorks/lock.png" alt="">
                        <h2>STEP 2</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been</p>
                    </div>
                    <div class="center_arr">
                        <img src="img/howWorks/arrow_down.png" alt="">
                    </div>
                    <div class="card">
                        <img src="img/howWorks/cloud.png" alt="">
                        <h2>STEP 3</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been</p>
                    </div>
                    <div class="arrow">
                        <img src="img/howWorks/arrow_up.png" alt="">
                    </div>
                    <div class="card">
                        <img src="img/howWorks/like.png" alt="">
                        <h2>STEP 4</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been</p>
                    </div>
                </div>
                <input type="submit" value="GET START NOW">
            </div>
        </div>
        <div class="clients__container">
            <div class="wrapper">
                <h1>HAPPY CLIENTS</h1>
                <p class="main_p">We are explain who is using our business solutions</p>
                <div class="clients_cards">
                    <div class="first_line">
                        <div class="card">
                            <img class="face_img" src="img/faces/face_1.png" alt="">
                            <div class="par">
                                <img class="left_lap" src="img/faces/lap_start.png" alt="">
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                   it to make.
                                   a type specimen book.
                                  , but also the leap into electronic typesetting, remaining essentially unchanged. <img class="right_lap" src="img/faces/lap_end.png" alt=""></p>
                                  
                                  <div class="author">
                                      <p><span>Darwin Michle</span>, Project manager</p>
                                   </div>
                            </div>
                        </div>
                         <div class="card">
                            <img class="face_img" src="img/faces/face_2.png" alt="">
                            <div class="par">
                                <img class="left_lap" src="img/faces/lap_start.png" alt="">
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                                to make a type specimen book.
                                
                                , but also the leap into electronic typesetting, remaining essentially unchanged. <img class="right_lap" src="img/faces/lap_end.png" alt=""></p>
                                  
                                  <div class="author">
                                      <p><span>Madam Elisabath</span>, Creative Director</p>
                                   </div>
                            </div>
                        </div>
                    </div>
                    <div class="second_line">
                        <div class="card">
                            <img class="face_img" src="img/faces/face_3.png" alt="">
                            <div class="par">
                                <img class="left_lap" src="img/faces/lap_start.png" alt="">
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                   it to make.
                                   a type specimen book.
                                  , but also the leap into electronic typesetting, remaining essentially unchanged. <img class="right_lap" src="img/faces/lap_end.png" alt=""> </p>
                                  
                                  <div class="author">
                                      <p><span>Clips arter</span>, Lipsum directer</p>
                                   </div>
                            </div>
                        </div>
                        <div class="card">
                           <img class="face_img" src="img/faces/face_4.png" alt="">
                           <div class="par">
                               <img class="left_lap" src="img/faces/lap_start.png" alt="">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                                to make a type specimen book.
                                
                                , but also the leap into electronic typesetting, remaining essentially unchanged. <img class="right_lap" src="img/faces/lap_end.png" alt=""></p>
                                 
                                 <div class="author">
                                     <p><span>Zam Cristafr</span>, Manager</p>
                                  </div>
                           </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="contact__container">
            <div class="wrapper">
                <h1>NEWSLETTER</h1>
                <p class="main_p">Lorem Ipsum is simply dummy Business industry</p>
                <form action="#" name="newForm" method="POST">
                    <div class="form__inputs">
                    
                        <p><img src="img/user_icon.jpg" alt="">
                            <input type="text"  placeholder="Full Name" ></p>
                        <p><img src="img/email_icon.jpg" alt="">
                            <input type="email" placeholder="Email Address"></p>
                       
                       <p><input type="submit"  value="SUBSCRIBE NOW"></p>
                    </div>
                </form>
                <img class="mw-100 map" src="img/map.png" alt="">
                <div class="circle">
                    <img class="circle_img" src="img/contact_circle.png" alt="">
                    <div class="inner_circle">
                        <h2>ADDRESS</h2>
                        <div class="disc">
                            <p>Business street</p>
                            <p>Second north section</p>
                            <p>Bavani nagar. 88769</p>
                            <p>Call : +987-9976-999</p>
                            <p>info@businessface.com</p>
                        </div>
                    </div>
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="line"></div>
            <nav>
                <div class="topnav" id="myTopnav-bottom">
                    <a href="#">HOME</a>
                    <a href="#">SERVICE</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">PRICING TABLE</a>
                    <a href="#">HOW IT WORK</a>
                    <a href="#">HAPPY CLIENTS</a>
                    <a href="#">CONTACT US</a>
                    <a href="#"  class="icon">&#9776;</a>
                </div>
            </nav>
            <div class="phone">
                <p><img src="img/icons/phone_footer.png" alt=""> +987 9976 999</p>
            </div>
            <div class="social">
                <img src="img/icons/social/twitter.png" alt="">
                <img src="img/icons/social/facebook.png" alt="">
                <img src="img/icons/social/google.png" alt="">
                <img src="img/icons/social/in.png" alt="">
            </div>
        </div>
        
    </footer>
    
    <script src="https://kit.fontawesome.com/836576197c.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>